:root{
    --blanco: #ffffff;
    --obscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}
html {
    font-size: 62.5%;
    box-sizing:border-box;
}
*,*:before,*:after{
    box-sizing: border-box;
    /*Colocar a todos los elementos el box-sizing*/
}
body {
    font-size: 16px;
    font-family: 'Krub',sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    /*Color de fondo degradado desde abajo a arriba*/
}
.contenedor{
    max-width: 120rem; /*si hay espacio de 1200px se asigna, si no toma el 100%*/
    margin: 0 auto; /* es equivalente a => margin: 0 auto 0 auto; */
    /* margin( [top] [right] [botton] [left])*/  
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: 100%;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
p{
    text-align: justify;
}
.titulo span {
    font-size: 2rem;
}
/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}

.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex; /*Habilita flexbox en este elemento*/
    flex-direction: column; /*Ordena en columna el contenido*/
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row; /*Ordena en renglon el contenido*/
    }
}

.navegacion-principal a{
    width: 100%;
    /*display:block; Utiliza todo el espacio disponible*/
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    /* Se a침ade el evento ':hover' al enlace 'a' */
    background-color: var(--primario);
    color: var(--obscuro);
}
.hero{
    margin: 0;
    padding: 0;
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba( 0,0,0, .7 ); /** Anterior **/
    background-color: rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos
{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    /*Compara el tama침o y utiliza el valor m치s peque침o*/
    margin: 0 auto;
    padding: 2rem;
    border: 1rem;  
}
.formulario fieldset{
    border: node;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
/** Footer **/
.footer {
    text-align: center;
}